wordpress: vishwp
data_base_root_pass: cmVkaGF0
data_base_name: visdb
user: vishal
data_base_pass: cmVkaGF0
sql_image: mysql:5.7
sql_db_name: vishsqlpod
wordpress_image: wordpress:5.1.1-php7.3-apache
replicaCount: 2 
service_name:  vishsvc
node_port_no:  30000
